<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Recipe Table View</title>
    <link rel="stylesheet" href="css/site.css" />
</head>
<body>
    <header>
        <h1>MVC Exercises - Views Part 2: Models</h1>        
    </header>
    <nav>
        <ul>
       		 <c:url var="recipeTiles" value="/recipeTiles" />
            <li><a href="${recipeTiles }">Tile Layout</a></li>
            
          	<c:url var="recipeTable" value="/recipeTable" />  
            <li><a href="${recipeTable }">Table Layout</a></li>
            
        </ul>
        
    </nav>